<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".SelectCategoryScreen">

    <TextView
        android:id="@+id/text_choose"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:text="CHOOSE IT!"
        android:textSize="40dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="FRUITS" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="COLOR" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="PLACES" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="VEGETABLES" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="BODY" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="OCCUPATION" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="COUNTRY" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="COUNTRY in ASIA"></Button>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>